<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akimjay.equate.MainActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/first">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@android:color/background_light"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/first"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnstandard"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:backgroundTint="@android:color/background_dark"
            android:text="STANDARD"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="524dp" />

        <Button
            android:id="@+id/btnclearall"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="AC"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="C"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnbrac"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="( )"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second"
        android:id="@+id/third">

        <Button
            android:id="@+id/btnsquare"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="x²"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="194dp" />

        <Button
            android:id="@+id/btntoy"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="xⁿ"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="194dp" />

        <Button
            android:id="@+id/btnpie"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:elevation="0dp"
            android:text="π"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="194dp" />

        <Button
            android:id="@+id/btnroot"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="√"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="194dp" />

        <Button
            android:id="@+id/btnper"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="%"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="194dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourth"
        android:layout_below="@+id/third"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/btnsin"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:textAllCaps="false"
            android:background="@android:color/holo_blue_dark"
            android:text="sin"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="259dp" />

        <Button
            android:id="@+id/btncos"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:textAllCaps="false"
            android:background="@android:color/holo_blue_dark"
            android:text="cos"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="260dp" />

        <Button
            android:id="@+id/btntan"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:textAllCaps="false"
            android:background="@android:color/holo_blue_dark"
            android:text="tan"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="260dp" />


        <Button
            android:id="@+id/btnlog"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:textAllCaps="false"
            android:background="@android:color/holo_blue_dark"
            android:text="log"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="259dp" />

        <Button
            android:id="@+id/btnplus"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="+"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteY="260dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fifth"
        android:orientation="horizontal"
        android:layout_below="@+id/fourth">

        <Button
            android:id="@+id/but7"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="7"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/but8"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="8"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/but9"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="9"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/btnminus"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="-"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="326dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sixth"
        android:orientation="horizontal"
        android:layout_below="@+id/fifth">

        <Button
            android:id="@+id/but4"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="4"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/but5"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="5"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/but6"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="6"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/btnmult"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="x"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="392dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seventh"
        android:layout_below="@+id/sixth"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/but3"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="3"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="458dp" />

        <Button
            android:id="@+id/but2"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="2"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="458dp" />

        <Button
            android:id="@+id/but1"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="458dp" />

        <Button
            android:id="@+id/btndiv"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="÷"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="458dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eight"
        android:orientation="horizontal"
        android:layout_below="@+id/seventh">

        <Button
            android:id="@+id/but0"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="524dp" />

        <Button
            android:id="@+id/btndec"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="."
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="524dp" />

        <Button
            android:id="@+id/btnequal"
            android:layout_width="166dp"
            android:layout_height="66dp"
            android:background="@android:color/background_light"
            android:text="="
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="524dp" />

    </LinearLayout>
</RelativeLayout>
