<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/one">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/background_light"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/one"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnsci"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:backgroundTint="@android:color/background_dark"
            android:text="SCIENTIFIC"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="524dp" />

        <Button
            android:id="@+id/btnclearall"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="AC"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="75dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="C"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnplus"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="+"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteY="260dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:orientation="horizontal"
        android:layout_below="@+id/two">

        <Button
            android:id="@+id/but7"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="7"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/but8"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="8"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/but9"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="9"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="326dp" />

        <Button
            android:id="@+id/btnminus"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="-"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="326dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/four"
        android:orientation="horizontal"
        android:layout_below="@+id/three">

        <Button
            android:id="@+id/but4"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="4"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/but5"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="5"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="6"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/btnmult"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="x"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="392dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/five"
        android:layout_below="@+id/four"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/but3"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="3"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="458dp" />

        <Button
            android:id="@+id/but2"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="2"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="458dp" />

        <Button
            android:id="@+id/but1"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="458dp" />

        <Button
            android:id="@+id/btndiv"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="÷"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="458dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/six"
        android:orientation="horizontal"
        android:layout_below="@+id/five"
        android:weightSum="1">

        <Button
            android:id="@+id/but0"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="524dp" />

        <Button
            android:id="@+id/btndec"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="."
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="524dp" />

        <Button
            android:id="@+id/btnbrac"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="@android:color/holo_blue_dark"
            android:text="( )"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnequal"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@android:color/background_light"
            android:text="="
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="524dp" />

    </LinearLayout>

</RelativeLayout>
